# -*- mode: snippet -*-
# name: Cepl make a quick quad gpu array
# key: quick-quad
# binding: direct-keybinding
# type: snippet
# --
(defvar ${1:*quad*} (make-gpu-array (list (v! -${2:0.2}  $2 0.0 1.0)
                                          (v! -$2 -$2 0.0 1.0)
                                          (v!  $2 -$2 0.0 1.0)
                                          (v! -$2  $2 0.0 1.0)
                                          (v!  $2 -$2 0.0 1.0)
                                          (v!  $2  $2 0.0 1.0))
                                    :element-type :vec4))
(defvar ${3:*gstream*} (make-vertex-stream $1))
$0